1266:@app.get("/dashboard/inventory")
1276:@app.get("/dashboard/low-stock")
1286:@app.get("/dashboard/today")
1296:@app.get("/dashboard/lots")
1306:@app.get("/dashboard/production")
1321:@app.get("/")
1331:@app.get("/health")
1347:@app.get("/products/search")
1378:@app.get("/products/missing-case-size")
1399:@app.post("/products/resolve")
1430:@app.get("/products/unverified")
1451:@app.get("/products/test-batches")
1477:@app.get("/products/{product_id}")
1497:@app.get("/inventory/current")
1609:@app.get("/inventory/lookup")
1635:@app.get("/inventory/{item_name}")
1691:@app.get("/lots/by-supplier-lot/{supplier_lot_code}")
1784:@app.get("/lots/by-code/{lot_code}")
1840:@app.get("/lots/{lot_id}")
1888:@app.patch("/lots/{lot_code}/supplier-lot")
1953:@app.patch("/lots/{lot_id}/rename")
2113:@app.post("/receive")
2315:@app.post("/ship")
2597:@app.post("/make")
3070:@app.post("/pack")
3312:@app.post("/adjust")
3410:@app.post("/void/{transaction_id}")
3487:@app.get("/trace/batch/{lot_code}")
3756:@app.get("/trace/ingredient/{lot_code}")
3918:@app.get("/trace/supplier-lot/{supplier_lot_code}")
4074:@app.get("/transactions/history")
4146:@app.post("/products/quick-create")
4197:@app.post("/products/quick-create-batch")
4245:@app.post("/lots/{lot_id}/reassign")
4357:@app.post("/inventory/found")
4441:@app.post("/inventory/found-with-new-product")
4516:@app.get("/inventory/found/queue")
4544:@app.post("/products/{product_id}/verify")
4611:@app.get("/bom/products")
4642:@app.get("/bom/batches/{batch_id}/formula")
4679:@app.get("/reason-codes")
4710:@app.get("/customers")
4724:@app.get("/customers/search")
4744:@app.post("/customers")
4767:@app.patch("/customers/{customer_id}")
4857:@app.post("/sales/orders")
4971:@app.get("/sales/orders")
5059:@app.get("/sales/orders/fulfillment-check")
5212:@app.get("/sales/orders/{order_id}")
5368:@app.patch("/sales/orders/{order_id}/status")
5426:@app.patch("/sales/orders/{order_id}")
5496:@app.post("/sales/orders/{order_id}/lines")
5575:@app.patch("/sales/orders/{order_id}/lines/{line_id}/cancel")
5597:@app.patch("/sales/orders/{order_id}/lines/{line_id}/update")
5646:@app.post("/sales/orders/{order_id}/ship")
5857:@app.post("/receive/preview", include_in_schema=False)
5862:@app.post("/receive/commit", include_in_schema=False)
5867:@app.post("/ship/preview", include_in_schema=False)
5872:@app.post("/ship/commit", include_in_schema=False)
5877:@app.post("/make/preview", include_in_schema=False)
5882:@app.post("/make/commit", include_in_schema=False)
5887:@app.post("/pack/preview", include_in_schema=False)
5892:@app.post("/pack/commit", include_in_schema=False)
5897:@app.post("/adjust/preview", include_in_schema=False)
5902:@app.post("/adjust/commit", include_in_schema=False)
5907:@app.post("/sales/orders/{order_id}/ship/preview", include_in_schema=False)
5914:@app.post("/sales/orders/{order_id}/ship/commit", include_in_schema=False)
5926:@app.get("/sales/orders/{order_id}/packing-slip")
6405:@app.get("/sales/dashboard")
6509:@app.get("/dashboard/api/production")
6589:@app.get("/dashboard/api/inventory/finished-goods")
6689:@app.get("/dashboard/api/inventory/batches")
6774:@app.get("/dashboard/api/inventory/ingredients")
6857:@app.get("/dashboard/api/activity/shipments")
6918:@app.get("/dashboard/api/activity/receipts")
6974:@app.get("/dashboard/api/lot/{lot_code}")
7084:@app.get("/dashboard/api/product/{product_id}/lots")
7137:@app.get("/dashboard/api/search")
7226:@app.get("/dashboard/api/notes")
7271:@app.post("/dashboard/api/notes")
7295:@app.put("/dashboard/api/notes/{note_id}")
7337:@app.delete("/dashboard/api/notes/{note_id}")
7352:@app.put("/dashboard/api/notes/{note_id}/toggle")
7384:@app.put("/admin/products/{product_id}")
7448:@app.get("/admin/bom/search")
7470:@app.get("/admin/bom/{product_id}/lines")
7502:@app.post("/admin/bom/{product_id}/lines")
7536:@app.put("/admin/bom/lines/{line_id}")
7581:@app.delete("/admin/bom/lines/{line_id}")
7624:@app.get("/admin/product-bom")
7651:@app.post("/admin/product-bom")
7682:@app.delete("/admin/product-bom/{mapping_id}")
7715:@app.post("/admin/sql")
7734:@app.get("/admin/lots/duplicates")
7781:@app.post("/admin/lots/merge")
7891:@app.get("/production/requirements")
8078:@app.get("/production/day-summary")
9085:@app.post("/schedule")
9122:@app.get("/audit/integrity")
