total 224
drwxr-xr-x@ 25 michaelgross  staff    800 Apr 19 15:50 .
drwxr-xr-x@ 32 michaelgross  staff   1024 Apr 19 15:50 ..
-rw-r--r--@  1 michaelgross  staff   1124 Apr 19 15:49 003_notes_todos_reminders.sql
-rw-r--r--@  1 michaelgross  staff   4905 Apr 19 15:49 004_production_scheduling.sql
-rw-r--r--@  1 michaelgross  staff    969 Apr 19 15:49 005_customer_aliases.sql
-rw-r--r--@  1 michaelgross  staff    381 Apr 19 15:49 012_pg_trgm_product_search.sql
-rw-r--r--@  1 michaelgross  staff   2725 Apr 19 15:49 013_shipment_tables.sql
-rw-r--r--@  1 michaelgross  staff   4413 Apr 19 15:49 014_fix_so260217001_flake_overshipment.sql
-rw-r--r--@  1 michaelgross  staff   2078 Apr 19 15:49 015_fix_lot131_negative_balance.sql
-rw-r--r--@  1 michaelgross  staff   1483 Apr 19 15:49 016_backfill_received_at.sql
-rw-r--r--@  1 michaelgross  staff   1106 Apr 19 15:49 017_transaction_status_and_void_ghosts.sql
-rw-r--r--@  1 michaelgross  staff   3921 Apr 19 15:49 018_backfill_pre_migration_shipments.sql
-rw-r--r--@  1 michaelgross  staff   1928 Apr 19 15:49 019_populate_case_size_lb.sql
-rw-r--r--@  1 michaelgross  staff   2495 Apr 19 15:49 020_numeric_precision.sql
-rw-r--r--@  1 michaelgross  staff  11158 Apr 19 15:49 021_fix_so260217008_undershipment.sql
-rw-r--r--@  1 michaelgross  staff   3125 Apr 19 15:49 022_close_so260217001.sql
-rw-r--r--@  1 michaelgross  staff   6083 Apr 19 15:49 023_reconcile_so260312005_dicarlo.sql
-rw-r--r--@  1 michaelgross  staff   3034 Apr 19 15:49 024_close_so260213001_juliette.sql
-rw-r--r--@  1 michaelgross  staff   1958 Apr 19 15:49 025_set_supplier_lot_sprinkles_26-03-10-FOUN-001.sql
-rw-r--r--@  1 michaelgross  staff    689 Apr 19 15:49 026_add_bs_8oz_granola_products.sql
-rw-r--r--@  1 michaelgross  staff   1221 Apr 19 15:49 027_add_sliced_almonds_products.sql
-rw-r--r--@  1 michaelgross  staff    696 Apr 19 15:49 028_add_is_service_to_products.sql
-rw-r--r--@  1 michaelgross  staff   2871 Apr 19 15:49 029_rename_unknown_lot_to_25216.sql
-rw-r--r--@  1 michaelgross  staff   2754 Apr 19 15:49 030_backfill_standalone_shipment_records.sql
-rw-r--r--@  1 michaelgross  staff    352 Apr 19 15:49 031_relax_quantity_lb_check_for_service_items.sql
